/* imported fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
/* roots */
:root {
  /* font-size */
  --h1: calc(2rem + 1vw);
  --h2: calc(3rem + 1vw);
  --h3: calc(2.5rem + 1vw);
  --h4: calc(1rem + 1vw);
  --p: calc(1rem + 1vw);
  --li: calc(1rem + 1vw);
  --a: calc(1rem + 1vw);
  --button: calc(1rem + 1vw);
  --line-height: 1.5;

  /* height-and-width */
  --100vh: 100vh;
  --90vh: 90vh;
  --80vh: 80vh;
  --80vh: 80vh;
  --50vh: 50vh;
  --10vh: 10vh;
  --90: 90%;

  /* colors */
  --gray: #333;
  --white: white;
  --gray2: rgba(74, 74, 74, 0.796);

  /* box-shadow */
  --box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

/* global styling */
html {
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
  color: #333;
  line-height: var(--line-height);
}
/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
  color: inherit;
  line-height: inherit;
}

/* general-styling */

h1 {
  font-size: var(--h1);
}
h2 {
  font-size: var(--h2);
}
h3 {
  font-size: var(--h3);
}
h4 {
  font-size: var(--h4);
}
p {
  font-size: var(--p);
}
li {
  list-style: none;
  font-size: var(--li);
}
a {
  text-decoration: none;
  font-size: var(--a);
}

button {
  font-size: var(--button);
  cursor: pointer;
  padding: 1rem 2rem;
  background-color: var(--gray);
  color: white;
  border: none;
}

img {
  pointer-events: none;
  object-fit: cover;
  object-position: center;
}

input,
textarea {
  display: block;
  width: 100%;
  padding: 1.5rem;
  margin: 1.5rem 0;
  font-size: var(--p);
}

header {
  box-shadow: var(--box-shadow);
}

.hidden {
  display: none;
}

/* specific-styling */
/* navbar-styling */
.navbar {
  width: var(--90);
  margin: auto;
  display: flex;
  justify-content: space-between;
  min-height: var(--10vh);
  align-items: center;
  padding: 2rem 0;
}

.navbar ul {
  display: flex;
}

.navbar li {
  margin: 0 2rem;
}

/* hero-section-styling */
.hero-section {
  display: flex;
  min-height: var(--90vh);
  flex-wrap: wrap;
}

.hero-col1 {
  flex: 1 1 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.hero-col1 p {
  margin: 1.5rem 0;
}

.hero-col2 {
  flex: 1 1 30rem;
  text-align: center;
  background: linear-gradient(var(--gray), var(--white));
}

.hero-col2 img {
  min-height: 100%;
  width: 100%;
  z-index: 2;
  align-self: flex-end;
}

/* about-section-styling */
.about-section {
  min-height: var(--100vh);
  display: flex;
  flex-wrap: wrap;
}

.about-col1 {
  flex: 1 1 40rem;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 50% 50%;
}

.about-col1 img {
  width: 100%;
  height: 100%;
  flex: 2 1 30rem;
}

.about-col2 {
  flex: 1 1 40rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  justify-content: center;
  padding: 2rem;
}

/* services section */
.services-section {
  min-height: 50vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: relative;
}

.overlay {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  min-height: var(--50vh);
  width: 80%;
  background-color: var(--gray);
  z-index: 2;
  color: var(--white);
  opacity: 80%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 4rem;
}

.overlay p {
  margin-top: 2rem;
}

.services-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.services-2 {
  grid-column: 3/4;
}
.services-3 {
  grid-column: 4/5;
}
.services-4 {
  grid-column: 3/5;
  grid-row: 2/3;
}

.services-section img {
  height: 100%;
  width: 100%;
  z-index: 1;
}

/* contact section */

.contact-section {
  display: flex;
  min-height: var(--90vh);
  flex-wrap: wrap;
  width: 80%;
  margin: 4rem auto;
  box-shadow: var(--box-shadow);
}

.contact-col1,
.contact-col2 {
  flex: 1 1 25rem;
  text-align: center;
}

.contact-col1 {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--white);
}

.contact-col2 {
  background: linear-gradient(var(--gray2), var(--gray));
  position: relative;
}

.contact-section img {
  height: 100%;
  width: 100%;
}

.contact-hover {
  position: absolute;
  background-color: var(--gray);
  height: 100%;
  width: 100%;
  color: var(--white);
  top: 0;
  left: 0;
}

.contact-hover img {
  height: var(--80vh);
}
.contact-hover ul {
  min-height: var(--10vh);
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-hover li {
  margin: 0 1rem;
}

/* footer */
.footer {
  display: flex;
  background-color: var(--gray);
  color: var(--white);
  min-height: var(--10vh);
  padding: 2rem;
  justify-content: center;
  align-items: center;
}

@media (max-width: 799px) {
  .about-col1 {
    display: none;
  }

  .about-col-1 {
    display: flex;
    min-height: 50%;
    width: 100%;
  }
  .about-col-1 img {
    height: 100%;
    width: 50%;
  }
}

@media (max-width: 768px) {
  /* .navbar > ul {
    display: none;
  } */

  /* hamburger-menu styling */
  .hamburger {
    display: block;
  }

  .hamburger ul {
    display: block;
    cursor: pointer;
    position: relative;
  }

  .hamburger li {
    padding: 0.2rem 2rem;
    margin: 0.3rem 0;
    background-color: var(--gray);
    position: relative;
    transition: all 0.3s ease;
    z-index: 100;
  }

  .nav-menu {
    color: white;
    z-index: 4;
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 100%;
    text-align: center;
    align-items: center;
    padding: 4rem 2rem;
    background-color: var(--gray);
    width: 100%;
    height: 100%;
    transition: transform 0.9s ease;
  }

  .nav-menu li {
    padding: 2rem;
  }

  .nav-clicked {
    transform: translateX(-100%);
  }

  .line1.toggle {
    transform: rotateZ(34deg) translateY(80%);
  }

  .line2.toggle {
    opacity: 0;
  }

  .line3.toggle {
    transform: rotateZ(-34deg) translateY(80%);
  }

  .line1.toggle,
  .line2.toggle,
  .line3.toggle {
    position: fixed;
    top: 5%;
    right: 5%;
    background-color: var(--white);
  }
}

@media (max-width: 599px) {
  .hero-col2 img {
    height: 50%;
    width: 100%;
  }

  .services-section .overlay,
  .services-1,
  .services-2,
  .services-3,
  .services-4 {
    display: none;
  }

  .services-section {
    display: flex;
    min-height: var(--100vh);
    width: 100%;
  }

  .services-overlay {
    display: block;
    position: absolute;
    width: 100%;
    min-height: var(--100vh);
    background-image: linear-gradient(var(--gray2), var(--gray2)),
      url(../images/girl-sideview.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    color: var(--white);
    text-align: center;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 550px) {
  .contact-col1 textarea,
  .contact-col1 input,
  .contact-col1 button {
    padding: 0.5rem;
    margin: 1rem 0;
  }

  .contact-col2 img {
    height: 100%;
    width: 50%;
  }
}

@media (max-width: 400px) {
  .contact-section {
    width: 100%;
  }
}
